
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "BaudBag", "BaudBag.wowproj", "{F9310576-A5E2-4643-AE4F-1F4A00A764D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9310576-A5E2-4643-AE4F-1F4A00A764D0}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{F9310576-A5E2-4643-AE4F-1F4A00A764D0}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
