## Author: Thurmal (Author), Suddendeath2000 (Former Author), Baudzila (Original Author)
## DefaultState: Enabled
## Interface: 40402
## LoadOnDemand: 0
## OptionalDeps: CaedronWardrobe, Masque, Pawn
## Notes: Allows you to combine bags as well as customize their display.
## Notes-zhCN: 以整合方式显示你的背包和银行|N本地化:Isler
## Notes-zhTW: 以整合方式顯示你的背包和銀行|N本地化:Isler
## SavedVariablesPerCharacter: BaudBag_Cfg,BaudBag_Cache,BaudBag_Debug
## Title: Baud Bag
## Title-zhCN: 背包整合 Baud Bag
## Title-zhTW: 背包整合 Baud Bag
## Version: 11.2.0.2-DEV

# english has to be the first locale!
localization\Localization.en.lua
localization\Localization.de.lua
localization\Localization.fr.lua
localization\Localization.ko.lua
localization\Localization.ru.lua
localization\Localization.zhCN.lua
localization\Localization.zhTW.lua
API.lua
BaudBagFunctions.lua
lib\BaseTypes.lua
lib\BagSet.lua
lib\FeatureHooks.lua
lib\SubContainer.lua
lib\TextureHelper.lua
lib\Backgrounds\BlizzardBackground.lua
lib\Backgrounds\SimpleBackground.lua
lib\Backgrounds\BackgroundRegistration.lua
widgets\buttons\BagButton.xml
widgets\buttons\ItemButton.lua
widgets\BagsFrame.xml
widgets\Container.xml
widgets\OptionsDropdown.xml
frames\ContainerMenu.xml
Events.lua
config\ConfigOptions.lua
BaudBagConfig.lua
BaudBagCache.lua
BaudBagToolTips.lua
frames/Options.xml
TokenBar.xml
sets/backpack/BagButton.xml
Backpack.lua
sets\classic-bank\BagButton.xml
sets\classic-bank\Bank.xml
Keyring.xml
frames\BaudBagSearchFrame.xml
Overrides.lua
BaudBag.xml
external\Masque.lua