## Author: Thurmal (Author), Suddendeath2000 (Former Author), Baudzila (Original Author)
## DefaultState: Enabled
## Interface: 110105
## LoadOnDemand: 0
## OptionalDeps: CaedronWardrobe, Masque, Pawn
## Notes: Allows you to combine bags as well as customize their display.
## Notes-zhCN: 以整合方式显示你的背包和银行|N本地化:Isler
## Notes-zhTW: 以整合方式顯示你的背包和銀行|N本地化:Isler
## SavedVariablesPerCharacter: BaudBag_Cfg,BaudBag_Cache,BaudBag_Debug
## Title: Baud Bag
## Title-zhCN: 背包整合 Baud Bag
## Title-zhTW: 背包整合 Baud Bag
## Version: 11.1.5.2-DEV
## IconAtlas: bag-main
## Category: Inventory
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

# english has to be the first locale!
localization\Localization.en.lua
localization\Localization.de.lua
localization\Localization.fr.lua
localization\Localization.ko.lua
localization\Localization.ru.lua
localization\Localization.zhCN.lua
localization\Localization.zhTW.lua
API.lua
BaudBagFunctions.lua
lib\BaseTypes.lua
lib\BagSet.lua
lib\FeatureHooks.lua
lib\SubContainer.lua
lib\TextureHelper.lua
lib\Backgrounds\BlizzardBackground.lua
lib\Backgrounds\SimpleBackground.lua
lib\Backgrounds\BackgroundRegistration.lua
widgets\buttons\BagButton.xml
widgets\buttons\ItemButton.lua
widgets\BagsFrame.xml
TokenBar.xml
widgets\Container.xml
widgets\OptionsDropdown.xml
frames\ContainerMenu.xml
Events.lua
config\ConfigOptions.lua
BaudBagConfig.lua
BaudBagCache.lua
BaudBagToolTips.lua
sets/backpack/BagButton.xml
Backpack.lua
sets/classic-bank/BagButton.xml
Bank.xml
sets/accountbank/BagButton.xml
AccountBank.xml
ReagentBank.xml
frames/Options.xml
frames\BaudBagSearchFrame.xml
Overrides.lua
BaudBag.xml
external\Masque.lua